# mule-demo

./: pom.xml
mule-demo-embedded/: pom.xml
mule-demo-embedded/flows/: mule-config.mflow
mule-demo-embedded/src/main/java/net/eddumelendez/mule/controller/: GreetingController.java
mule-demo-embedded/src/main/resources/: log4j.properties  mule-config.xml
mule-demo-embedded/src/main/webapp/WEB-INF/: application-webcontext.xml  web.xml
mule-demo-embedded/src/test/java/net/eddumelendez/mule/: MuleFunctionalTestCase.java
mule-demo-jersey/: pom.xml
mule-demo-jms/: pom.xml
mule-demo-jms/src/main/app/: mule-config.xml
mule-demo-ldap/: mule-project.xml  pom.xml
mule-demo-ldap/flows/: mule-config.mflow
mule-demo-ldap/src/main/app/: mule-config.xml
mule-demo-ldap/src/test/java/org/mule/demo/ldap/: AbstractEmbeddedADSTest.java  MuleFunctionalTestCase.java
mule-demo-ldap/src/test/resources/: ldap-conf.xml
mule-demo-mongodb/: pom.xml
mule-demo-mongodb/src/test/java/net/eddumelendez/mule/: MuleFunctionalTestCase.java
mule-demo-mongodb/src/test/resources/: mule-config.xml
mule-demo-mysql/: pom.xml
mule-demo-servlet/: pom.xml
mule-demo-servlet/src/main/app/: mule-config.xml
mule-demo-soap/: pom.xml
mule-demo-soap/flows/: mule-config.mflow
mule-demo-soap/src/main/app/: mule-config.xml
mule-demo-soap/src/main/resources/wsdl/: weather.wsdl
