<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eddumelendez.mule</groupId>
		<artifactId>mule-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.eddumelendez.mule</groupId>
	<artifactId>mule-demo-embedded</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mule-demo-embedded Maven Webapp</name>
	<url>http://maven.apache.org</url>
  <build>
    <finalName>mule-demo-embedded</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mule</groupId>
  		<artifactId>mule-core</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mule.modules</groupId>
  		<artifactId>mule-module-builders</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mule.transports</groupId>
  		<artifactId>mule-transport-vm</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>
